

#Config file specifying the paths to resources used in LISA

[h5_paths]

    [gene_info]
    gene_symbols: gene_info/gene_symbols
    gene_refseqIDs : gene_info/gene_refseqIDs
    tad_domains: gene_info/tad_domains

    [accessibility_assay]
    reg_potential_gene_symbols: {technology}/regulatory_potential/gene_symbols
    reg_potential_dataset_ids: {technology}/regulatory_potential/dataset_ids
    reg_potential_matrix : {technology}/regulatory_potential/rp_matrix 
    binned_reads : {technology}/binned_reads/{dataset_id}
    technologies : Dnase,h3k27ac

    [factor_binding]
    tf_binding_data: {technology}/{dataset_id}
    technologies: ChIP-seq_1000kb,motif_hits_1000kb

    [regulatory_potential_bin_map]
    rp_map: regulatory_potential_bin_map/{gene}

[paths]
h5_path: ./data/{species}/lisa_data.h5