

#Config file specifying the paths to resources used in LISA

[genes]
master_gene_list: ./data/{species}/genes.tsv
gene_locs : ./data/{species}/gene_locs.txt

[accessibility_assay]
reg_potential_gene_locs: {technology}/regulatory_potential/gene_locs
reg_potential_dataset_ids: {technology}/regulatory_potential/dataset_ids
reg_potential_matrix : {technology}/regulatory_potential/rp_matrix
binned_reads : {technology}/binned_reads/{dataset_id}
technologies : Dnase,H3K27ac,ChIP-seq_RP,Motif_RP

[factor_binding]
dataset_ids: {technology}_dataset_ids
technologies: ChIP-seq,Motif
matrix: ./data/{species}/{technology}_binding.npz

[RP_map]
matrix: ./data/{species}/RP_map.npz

[paths]
h5_path: ./data/{species}/lisa_data_{species}.h5
metadata: ./data/lisa_metadata.tsv

[lisa_params]
num_anova_selected: 200
num_datasets_selected: 10
isd_method: ChIP-seq_1000kb
background_genes: 3000
max_user_genelist_len: 200
background_strategies: regulatory,random,provided
isd_methods: chipseq,motifs
num_bins: 3209513
bin_length: 1000