

#Config file specifying the paths to resources used in LISA

[genes]
master_gene_list: {package_path}/data/{species}/genes.tsv
gene_locs : {package_path}/data/{species}/gene_locs.txt

[factor_binding]
dataset_ids: {package_path}/data/{species}/{technology}_binding_ids.txt
technologies: ChIP-seq,Motif
matrix: {package_path}/data/{species}/{technology}_binding_{window}bp.npz

[metadata]
DNase: {package_path}/data/{species}/metadata/lisa_meta.tsv
H3K27ac: {package_path}/data/{species}/metadata/lisa_meta.tsv
ChIP-seq: {package_path}/data/{species}/metadata/lisa_meta.tsv
Motifs: {package_path}/data/{species}/metadata/motifs_meta.tsv
DNase_headers: factor,cell_line,cell_type,tissue
H3K27ac_headers: factor,cell_line,cell_type,tissue
ChIP-seq_headers: factor,cell_line,cell_type,tissue
Motifs_headers: factor,edition,source,sourcefile,status,numseqs,pmid

[paths]
dataset_version: {package_path}/data/{species}/{species}_version.txt
rp_map: {package_path}/data/{species}/{species}_{name}_{version}_RP_map.npz
genomes: {package_path}/genomes/{species}.lisa_genome

[lisa_params]
background_genes: 3000
max_user_genelist_len: 20000
background_strategies: regulatory,random,provided
isd_methods: chipseq,motifs
assays: DNase,H3K27ac,Direct

[downloads]
dataset: http://cistrome.org/~alynch/data/lisa_data/{species}_{version}.tar.gz
rp_maps: http://cistrome.org/~alynch/data/lisa_data/RP_maps/{species}_{name}_{version}_RP_map.npz