PSG5
PSG3
GATA4
CD83
APOBEC2
DFNA5
S100A9
PSG4
SLC26A2
PDGFRA
HAS3
PRSS12
RGS8
S100A12
C8orf49
SLC9A7
TMEM65
PSG9
RGS5
SYTL5
CST1
PSG7
TNFAIP3
GPRC5B
CST4
CHN2
FAM135A
RYR2
RGN
RASGRP1
GCNT3
PSG6
APLF
SORBS2
GSTM4
TNIK
PPARGC1A
TM2D1
PRKD3
CYMP
ABCG2
ZNF114
GALC
SMIM24
SIPA1L2
GDPD1
MMD
PSG2
LINC01300
TMC5
FAM46C
THUMPD3-AS1
POLR1D
CDH11
TRABD2B
MBNL2
CACNA1D
GOLT1A
RPS29
FPR3
SELENOP
COL28A1
PSD3
HKDC1
UNC5CL
NLRP7
LINC00479
PTPRH
CCNYL1
SLC9A2
LINC01468
ELFN2
MECOM
PKP4
IGFBP5
KALRN
SSX2IP
LYZ
RBP2
ZNF704
RP11-248J18.2
TRPM7
PRR9
TMEM163
WSB1
NAV2
TMPRSS2
RP11-356I2.4
IGFL1
GDA
SGK1
C9orf152
CTH
RHOU
CALD1
HGSNAT
ZNF654
RRBP1
PRKCA
FAM134B