

#Config file specifying the paths to resources used in LISA

[genes]
master_gene_list: {package_path}/data/{species}/genes.tsv
gene_locs : {package_path}/data/{species}/gene_locs.txt

[accessibility_assay]
reg_potential_gene_locs: {technology}/regulatory_potential/gene_locs
reg_potential_dataset_ids: {technology}/regulatory_potential/dataset_ids
reg_potential_matrix : {technology}/regulatory_potential/rp_matrix
binned_reads : {technology}/binned_reads/{dataset_id}
technologies : Dnase,H3K27ac,ChIP-seq_RP,Motif_RP

[factor_binding]
dataset_ids: {technology}_dataset_ids
technologies: ChIP-seq,Motif
matrix: {package_path}/data/{species}/{technology}_binding.npz

[metadata]
DNase: {package_path}/data/{species}/metadata/lisa_meta.tsv
H3K27ac: {package_path}/data/{species}/metadata/lisa_meta.tsv
ChIP-seq: {package_path}/data/{species}/metadata/lisa_meta.tsv
Motifs: {package_path}/data/{species}/metadata/motifs_meta.tsv

[RP_map]
matrix: {package_path}/data/{species}/RP_map.npz

[paths]
h5_path: {package_path}/data/{species}/lisa_data_{species}_reads_normalized.h5
metadata: {package_path}/data/{species}/lisa_metadata.tsv
dataset_version: {package_path}/data/{species}_version.txt

[lisa_params]
num_anova_selected: 200
num_datasets_selected: 10
background_genes: 3000
max_user_genelist_len: 500
background_strategies: regulatory,random,provided
num_bins: 3209513
bin_length: 1000
isd_methods: chipseq,motifs

[downloads]
hg38_2.0: http://cistrome.org/~alynch/data/lisa_data/hg38_2.0.tar.gz
mm10_2.0: http://cistrome.org/~alynch/data/lisa_data/mm10_2.0.tar.gz