#Config file specifying the paths to resources used in LISA

[accessibility_assay]
reg_potential_gene_locs: {technology}/regulatory_potential/gene_locs
reg_potential_dataset_ids: {technology}/regulatory_potential/dataset_ids
reg_potential_matrix : {technology}/regulatory_potential/rp_matrix
binned_reads : {technology}/binned_reads/{dataset_id}

[paths]
h5_path: {package_path}/data/{species}/lisa_data_{species}_reads_normalized.h5

[lisa_params]
num_datasets_selected_anova: 200
num_datasets_selected: 10
num_bins_hg38: 3209513
num_bins_mm10: 2730901
bin_length: 1000
rp_map_styles: basic
assays: DNase,H3K27ac,Direct